# Como instalar oracle OCI
Esto es para que funcione el ROracle en R.

Entrar en el contenedor de rstudio como root desde portainer:
Bajar de esta página el la version *.rpm* (no zip) de:
oracle-instantclient19.3-basic
oracle-instantclient19.3-devel
(sqlplus opcional)
```
wget https://download.oracle.com/otn_software/linux/instantclient/193000/oracle-instantclient19.3-basic-19.3.0.0.0-1.x86_64.rpm
wget https://download.oracle.com/otn_software/linux/instantclient/193000/oracle-instantclient19.3-devel-19.3.0.0.0-1.x86_64.rpm
wget https://download.oracle.com/otn_software/linux/instantclient/193000/oracle-instantclient19.3-sqlplus-19.3.0.0.0-1.x86_64.rpm
```

En Ubuntu los convertimos a .deb y los instalamos
```
sudo apt-get install alien
sudo alien -i oracle-instantclient19.3-basic-19.3.0.0.0-1.x86_64.rpm
sudo alien -i oracle-instantclient19.3-devel-19.3.0.0.0-1.x86_64.rpm
sudo alien -i oracle-instantclient19.3-sqlplus-19.3.0.0.0-1.x86_64.rpm
dir /usr/lib/oracle/19.3/client64/lib
```
También nos hacen falta algunas librerias:
```
sudo apt-get install libaio1 libaio-dev
```

Y exportar las variables de entorno para que apunten a ellos y reiniciar el Rstudio. Lo hacemos en el Renviron de R:
```
sudo vi /usr/local/lib/R/etc/Renviron # y añadimos:
LD_LIBRARY_PATH=/usr/lib/oracle/19.3/client64/lib:$LD_LIBRARY_PATH
OCI_LIB=/usr/lib/oracle/19.3/client64/lib
OCI_INC=/usr/include/oracle/19.3/client64
```

Reiniciamos el contenedor y desde R ponemos:
```
Sys.getenv("OCI_INC")
```
para ver si esta asignada e instalamos el Oracle:
```
install.packages("ROracle")
```

## Material
https://stackoverflow.com/questions/13954195/how-to-get-oci-lib-to-work-on-red-hat-machine-with-r-oracle
https://help.ubuntu.com/community/EnvironmentVariables#System-wide_environment_variables

https://cran.r-project.org/web/packages/ROracle/INSTALL


https://stackoverflow.com/questions/14882033/failing-to-load-roracle-unable-to-load-shared-object-roracle-so-libclntsh-so-1
export LD_LIBRARY_PATH="/usr/lib/oracle/11.2/client64/lib:/home/nguiller/Downloads/instantclient_11_2" && export ORACLE_HOME="/usr/lib/oracle/11.2/client64/" && export OCI_LIB="/usr/lib/oracle/11.2/client64/lib" && export LD_LIBRARY_PATH_64="/usr/lib/oracle/11.2/client64/lib:/home/nguiller/Downloads/instantclient_11_2"

R CMD INSTALL --configure-ags='--with-oci-lib=/usr/lib/oracle/11.2/client64/lib --with-oci-inc=/usr/include/oracle/11.2/client64' ROracle_1.1-8.tar.gz
